C%3A%2FUsers%2FDavid%2FDownloads%2Fexercise_ITM.Rmd="48052E85"
D%3A%2FAcademy%2FMateri%2F1.%20P4DS%2FP4DS%2Fp4ds.Rmd="FD575C8C"
D%3A%2FITMxALGORITMA%2Fscript%2Fdata_clean.R="F8DEA418"
D%3A%2FInternal%2FApacheDrill%2FDrill.Rmd="AD312AEF"
D%3A%2FPribadi%2FEkstra%2Fconnect%20db.R="7F0B28AD"
D%3A%2FPribadi%2FNested%20Dataframe%2FNested.Rmd="ACAAB8B5"
D%3A%2FPribadi%2FPublish%2FNested%20Dataframe%2FNested.Rmd="E6F52A7F"
D%3A%2Fcapstone%205%2Ffnb%2Fscript%2Fsweep.R="1584A734"
D%3A%2Ffnb%2Fscript%2Fsplit.R="A63F135A"
D%3A%2Fpedagogy%2Fanalisis.Rmd="B12E1820"
